language: ruby
services:
  - docker
before_install:
  - docker build -t exif .
script:
  - docker run --entrypoint="" -it --rm exif cat /etc/alpine-release
  - docker run --entrypoint="" -it --rm exif apk info libexif-dev
  - docker run -it --rm exif
